<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clinic_visit_navigation"
    app:startDestination="@id/listClinicVisit">

    <fragment
        android:id="@+id/listClinicVisit"
        android:name="com.example.healthrecorder.fragment.list.ListClinicVisit"
        android:label="fragment_list_clinic_visit"
        tools:layout="@layout/fragment_list_clinic_visit" >
        <action
            android:id="@+id/action_listClinicVisit_to_editClinicVisit"
            app:destination="@id/editClinicVisit" />
        <action
            android:id="@+id/action_listClinicVisit_to_addClinicVisit"
            app:destination="@id/addClinicVisit" />
    </fragment>
    <fragment
        android:id="@+id/addClinicVisit"
        android:name="com.example.healthrecorder.fragment.add.AddClinicVisit"
        android:label="fragment_add_clinic_visit"
        tools:layout="@layout/fragment_add_clinic_visit" >
        <action
            android:id="@+id/action_addClinicVisit_to_listClinicVisit"
            app:destination="@id/listClinicVisit" />
    </fragment>
    <fragment
        android:id="@+id/editClinicVisit"
        android:name="com.example.healthrecorder.fragment.edit.EditClinicVisit"
        android:label="fragment_edit_clinic_visit"
        tools:layout="@layout/fragment_edit_clinic_visit" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_editClinicVisit_to_listClinicVisit"
            app:destination="@id/listClinicVisit" />
    </fragment>
</navigation>